{
	"name": "webapp",
	"version": "1.0.0",
	"description": "The public interface to access and control the chicken door",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve --port 3000",
		"build": "npm run lint && set NODE_ENV=production && webpack",
		"lint": "eslint --ext .ts,.tsx ./src/**/*",
		"lint:fix": "npm run lint -- --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"css-loader": "^6.2.0",
		"cssnano": "^5.0.7",
		"eslint": "^7.31.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"html-webpack-plugin": "^5.3.2",
		"postcss-loader": "^6.1.1",
		"sass": "^1.35.2",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.2.1",
		"ts-loader": "^9.2.3",
		"typescript": "^4.3.5",
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	}
}
